# W5D3

app/: build.gradle
app/src/androidTest/java/com/example/francisco/w5d3/: ExampleInstrumentedTest.java
app/src/debug/java/com/example/francisco/w5d3/: TimberDemo.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/example/francisco/w5d3/: LeakedActivity.java  MainActivity.java  MyApplication.java  SimpleScannerActivity.java
app/src/main/res/layout/: activity_leaked.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/example/francisco/w5d3/: ReleaseTree.java  TimberDemo.java
app/src/test/java/com/example/francisco/w5d3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
