apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.francisco.w5d3"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //Timber
    compile 'com.jakewharton.timber:timber:4.5.1'

    //Bar Code
    compile 'me.dm7.barcodescanner:zxing:1.9'

    //Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Bootstrap
    compile 'com.beardedhen:androidbootstrap:2.3.2'

    //Picaso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //RecycleView
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    //Database
    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'

    //LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'

    //Firebase Messaging
    compile 'com.google.firebase:firebase-messaging:11.0.4'

    // Urban Airship SDK
    compile 'com.urbanairship.android:urbanairship-sdk:8.6.+'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'

    // Recommended for in-app messaging
    compile 'com.android.support:cardview-v7:25.3.1'

    // Recommended for location services
    compile 'com.google.android.gms:play-services-location:11.0.4'
}


apply plugin: 'com.google.gms.google-services'